용도 : 각 요소가 다른 시퀀스나 이터러블의 멤버들에 어떤 연산을 적용한 결과인 리스트를 만들거나, 어떤 조건을 만족하는 요소들로 구성된 서브 시퀀스를 만드는 것.

제곱수의 리스트 만들기
squares = []
for x in range(10):
    squares.append(x**2)

squares
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

제곱수의 리스트를 이런 식으로도 계산 가능
squares = list(map(lambda x: x**2, range(10)))

squares = [x**2 for x in range(10)]

두 리스트의 요소들을 서로 같이 않은 것끼리 결합하기
[(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
결과 : [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]

같은 식
combs = []
for x in [1,2,3]:
    for y in [3,1,4]:
        if x != y:
            combs.append((x, y))

combs
결과 : [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]

#중첩된 리스트 컴프리헨션
matrix = [ [1,2,3,4],[5,6,7,8],[9,10,11,12] ]

[[row[i] for row in matrix] for i in range(4)]
결과 : [[1,5,9],[2,6,10],[3,7,11],[4,8,12]]

transposed = []
for i in range(4):
    transposed.append([row[i] for row in matrix])
transposed
결과 : [[1,5,9],[2,6,10],[3,7,11],[4,8,12]]
